;; Test complet
	; Manifest
		domain="domain.tld"
		admin="john"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.11.1~ynh3
		upgrade=1	from_commit=a50d46ae3a01d8a5b08ca9f9e62bfc9269fdedfa
		# 2.11.20210519~ynh1
		upgrade=1	from_commit=59b41b65dc33c3da471175002f37576ff460dc46
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=CommitHash
		name=Tweak starting of systemd services (April 1)
		manifest_arg=domain=DOMAIN&admin=USER&is_public=1&
