root __INSTALL_DIR__/static;

location /media {
  root /home/yunohost.app/__APP__;
  expires 336h;
  try_files $uri @proxy_to_app;
}

location /static/ {
  alias __INSTALL_DIR__/staticfiles/;
}

location /logo {
  root /home/yunohost.app/__APP__;
  try_files $uri @proxy_to_app;
}

location / {
  try_files $uri @proxy_to_app;
}

location /api {
  location ~ @ {
      return 404;
  }

  location ~ /\.json$ {
      return 404;
  }
  try_files $uri @proxy_to_app;
}

location @proxy_to_app {
  proxy_pass        http://unix:/run/__APP__.sock;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;
  proxy_set_header  X-Forwarded-Port $server_port;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}

location ~ /(favicon.ico|favicon.png|robots.txt|clientconfig.json) {
  expires 336h; # 2 weeks
}
